

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="admin">
  <meta name="keywords" content="">
  <title>如果古诗文让标题党来写,会是什么样的体验 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lilys</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                类别
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如果古诗文让标题党来写,会是什么样的体验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-04 23:16" pubdate>
        August 4, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如果古诗文让标题党来写,会是什么样的体验</h1>
            
            <div class="markdown-body">
              <h2 id="如果古诗文让标题党来写-会是什么样的体验"><a href="#如果古诗文让标题党来写-会是什么样的体验" class="headerlink" title="如果古诗文让标题党来写,会是什么样的体验"></a>如果古诗文让标题党来写,会是什么样的体验</h2><p>1、秦王暴怒欲灭郑国！郑国使者一句话，震惊了所有人！</p>
<p>—《烛之武退秦师》</p>
<p>2、不看后悔五百年！女人看了，哭了，男人看了，沉默了！</p>
<p>—《孔雀东南飞》</p>
<p>3、揭秘前朝灭亡原因！政府官员终于站出来讲真话了！</p>
<p>—《阿房宫赋》</p>
<p>4、奂山市刚发生的灵异一幕！吓死人了，朋友圈都在传！</p>
<p>—《山市》</p>
<p>5、愤怒！滁州官员的奢侈私生活大曝光！</p>
<p>—《醉翁亭记》</p>
<p>6、帮帮那可怜的孩子！大家都为公益转发一下！</p>
<p>—《送东阳马生序》</p>
<p>7、太搞笑了！16xx年最搞笑段子！转发给大家乐一下吧！</p>
<p>—《口技》</p>
<p>8、太心酸了！在成都，有一位老人，他的晚年竟是这样度过的！</p>
<p>—《茅屋为秋风所破歌》</p>
<p>9、属马的注意了！属马的看一下吧！</p>
<p>—《马说》</p>
<p>10、你亲戚朋友当中有属马的吗？为身边属马的朋友转发！</p>
<p>—《马说》</p>
<p>11、百分之99的蜀国人都不知道的内幕！究竟是谁在操控蜀国？</p>
<p>—《出师表》</p>
<p>12、前朝高官的一封信，让一千万晋人汗颜！（深度好文）</p>
<p>—《陈情表》</p>
<p>13、男人爱女人的最高境界是什么？你肯定不知道！</p>
<p>—《江城子.十年生死两茫茫》</p>
<p>14、真的硬了！安陵使臣警告秦国君王：你们不要“玩过火”！</p>
<p>—《唐雎不辱使命》</p>
<p>15、罕见罕见正罕见！百年一遇，你绝对没有见过…</p>
<p>—《梦游天姥吟留别》</p>
<p>16、天呐！她实在太漂亮了！不发出来对不起大家！</p>
<p>—《洛神赋》</p>
<p>17、说的太好了！女人如果碰到这样的男人，就嫁了吧！</p>
<p>—《登徒子好色赋》</p>
<p>18、小儿炮轰孔子，至圣先师竟无言以对！</p>
<p>—《两小儿辩日》</p>
<p>19、看了这篇文章，你将读懂唐朝百分之80的官场文化！</p>
<p>—《滕王阁序》</p>
<p>20、还有没有王法！太不要脸了！石壕官员强制征兵！删前速看！</p>
<p>—《石壕吏》</p>
<p>21、【荐读】每天读一遍，不久你就变了！</p>
<p>—《劝学》</p>
<p>22、深更半夜！两个大男人竟在寺庙中干出这等事！</p>
<p>—《承天寺夜游》</p>
<p>23、奇葩！睡了十二年才发现战友竟是女儿身！</p>
<p>—《木兰诗》</p>
<p>24、删前速看！汉皇淫奢生活大曝光！</p>
<p>—《长恨歌》</p>
<p>25、你的格局决定你的朋友圈（胜读十年书）</p>
<p>—《陋室铭》</p>
<p>26、灵异事件！晋人自述离奇遭遇，令人匪夷所思！</p>
<p>—《桃花源记》</p>
<p>27、反鸡汤负能量，大文豪一席话，让你明白什么是人生真理！</p>
<p>—《前赤壁赋》</p>
<p>28、孔子给所有年轻人的十句忠告，不看你真的亏大了！</p>
<p>—《论语十则》</p>
<p>29、这样的房子千万不能住！你会收到他的磁场影响！一代文豪的血泪哭诉！</p>
<p>—《项脊轩志》</p>
<p>30、可怕！一个七岁孩子竟对成年人做出这种事！</p>
<p>—《陈太丘与友期》</p>
<p>31、惊！舟上公然露胸，真是有伤风化！</p>
<p>—《核舟记》</p>
<p>32、又一个少年死了！孩子得了软脚病，家长们千万要注意！</p>
<p>—《祭十二郎文》</p>
<p>33、看完，我湿了，你呢？</p>
<p>—《祭妹文》</p>
<p>34、老牛吃嫩草！退休官员凭什么获得年轻美少女疯狂垂青？</p>
<p>—《七言.一枝梨花压海棠》</p>
<p>35、这个东西，让男人女人为之疯狂！</p>
<p>—《荔枝赋》</p>
<p>36、人兽刺激镜头！处处是高潮！</p>
<p>—《有屠人货肉归》</p>
<p>37、他因为没做那件事，后悔了一辈子！</p>
<p>—《鸿门宴》</p>
<p>38、看哭了XXX（数量）楚国人的句子，不转不是楚国人！</p>
<p>—《国殇》</p>
<p>39、职场不相信眼泪！</p>
<p>—《生于忧患，死于安乐》</p>
<p>40、晋国最腐败的群体，居然是他们……</p>
<p>—《兰亭集序》</p>
<p>41、范仲淹写给天下人的XX句话，读到哪一句，你哭了？</p>
<p>—《岳阳楼记》</p>
<p>42、激发孩子想象力的三个小游戏，家长一定要陪孩子玩！</p>
<p>—《童趣》</p>
<p>43、娱乐圈暖男贾宝玉长文悼故人，句句悲痛！看哭了！</p>
<p>—《芙蓉女儿诔》</p>
<p>44、老中医揭秘！照着这些做，你也可以活到100岁！</p>
<p>—《浮生六记.养生记道》</p>
<p>45、身体向你抗议，千万不能忽视！百分之99的人都不知道的秘密！</p>
<p>—《扁鹊见蔡桓公》</p>
<p>46、这个老人太可怜了，竟然被这样对待！快来看看吧！</p>
<p>—《卖炭翁》</p>
<p>47、萌花大赛投票已进入倒计时！快叫身边的亲朋好友，给你心目中的萌花投票吧！</p>
<p>—《爱莲说》</p>
<p>48、这篇文章让你读懂，什么是小康社会！</p>
<p>—《大道之行也》</p>
<p>49、扩散！谁家的马走丢了！大家帮忙找找！</p>
<p>—《塞翁失马》</p>
<p>50、著名诗人陈子昂幽州台痛哭不已，原因竟是因为…..</p>
<p>—《登幽州台歌》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E8%AF%B4%E8%AF%B4/">说说</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/05/2020-08-05-%E5%AE%8C%E7%BE%8E%E8%AF%84%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">完美评论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/04/2020-08-04-%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81_%E6%AD%A6%E6%B1%89/">
                        <span class="hidden-mobile">好久不见 武汉</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & Lilys & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
